# ssm

./: pom.xml
src/main/java/com/ssm/: Ssm3Application.java
src/main/java/com/ssm/auth/controller/: AuthController.java
src/main/java/com/ssm/auth/dto/: LoginResponse.java  OAuth2UserInfo.java  PrincipalDetails.java
src/main/java/com/ssm/auth/handler/: OAuth2SuccessHandler.java
src/main/java/com/ssm/auth/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/ssm/auth/service/: CustomOAuth2UserService.java  TokenService.java
src/main/java/com/ssm/cmn/utils/: CmnUtils.java
src/main/java/com/ssm/config/: DataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/ssm/config/aop/: LogAspectController.java  LogAspectDao.java
src/main/java/com/ssm/config/filter/: MdcFilter.java
src/main/java/com/ssm/config/swagger/: SwaggerConfig.java  SwaggerSecurityConfig.java
src/main/java/com/ssm/config/swagger/service/: SwaggerService.java
src/main/java/com/ssm/config/swagger/service/impl/: SwaggerServiceImpl.java
src/main/java/com/ssm/dao/sample/: SampleDao.java
src/main/java/com/ssm/dao/sample/mapper/: SampleMapper.java
src/main/java/com/ssm/domain/common/entity/: BaseTimeEntity.java
src/main/java/com/ssm/domain/member/entity/: Address.java  Member.java  Role.java
src/main/java/com/ssm/domain/member/repository/: MemberRepository.java
src/main/java/com/ssm/filter/: MdcFilter.java
src/main/java/com/ssm/global/alias/: SsmEntity.java
src/main/java/com/ssm/global/dao/: MariaAcstractMapper.java
src/main/java/com/ssm/member/dto/: AddressDto.java  MemberDto.java  MemberEditRequest.java
src/main/java/com/ssm/sample/: SampleController.java
src/main/java/com/ssm/sample/service/: SampleService.java
src/main/java/com/ssm/sample/service/impl/: SampleServiceImpl.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: SampleMapper.xml
src/main/resources/static/: index.html
src/test/java/com/ssm/: Ssm3ApplicationTests.java
